{
    generic: {
        languages: {
            en: English
            ru: Russian
        }
        articleCategories: {
            news: News
            offers: Offers
            service: Service
        }
        contactCategories: {
            autoShow: Auto show
            service: Service
        }
        enumerations: {
            engineTypes: {
                diesel: Diesel
                benzine: Benzine
            }
            gearboxTypes: {
                automatic: Automatic
                manual: Manual
            }
            transmissionTypes: {
                front: Front
                rear: Rear
                all: All
                adjustable: Adjustable
            }
        }
        contactInfo: {
            contactInfo: Contact info
            contactAddress: Contact address
            contactNumber: Contact number
            contactEmail: Contact email
        }
    }
    loginPage: {
        labels: {
            login: Login
            alreadyLoggedIn: {
                title: Already logged in
                text: "You are already logged in as {fullName}"
            }
        }
        actions: {
            login: Login
            logout: Logout
        }
        errors: {
            noSuchUser: There is no such user. Check your data!
        }
        inputs: {
            email: {
                label: Email
                placeholder: Enter email
            }
            password: {
                label: Password
                placeholder: Enter password
            }
        }
    }
    modelDetailedPage: {
        labels: {
            characteristics: Characteristics
            editions: Editions
            feature: Feature
            characteristicsFields: {
                passengerCapacity: Number of passengers
                width: Width, meters
                height: Height, meters
                length: Length, meters
                groundClearance: Ground clearance, meters
                luggageSpace: Luggage space, litters
            }
            editionsFields:{
                name: Edition name
                engineType: Engine type
                engineVolume: Engine volume
                engineCylinderCount: Engine cylinder count
                enginePower: Engine power
                fuelTank: Fuel tank
                fuelConsumption: Fuel consumption
                acceleration: Acceleration
                maxSpeed: Max speed
                gearboxType: Gearbox type
                gearboxLevels: Gearbox levels
                transmissionType: Transmission type
            }
        }
    }
    servicePage: {
        labels: {
            title: Service
            serviceCenters: Service centers
            termsOfService: Terms of service
        }
        texts: {
            serviceCenters:
                '''
                Visit our authorized service centers to get the highest
                quality of service, provided by professional engineers.
                '''
            termsOfService:
                '''

                '''
        }
    }
    managersCtl: {
        list: {
            labels: {
                yourAccountNotListedHere: Your account not listed here
                deleting: {
                 manager: Deleting manager
                 admin: Deleting admin
                 confirm: Are you sure you want to delete this manager ?
                 unacceptable: Admin cannot be deleted! Revoke privileges first
                }
                table: {
                    fullName: Full name
                    email: Email
                    password: Password
                    isAdmin: Admin
                }
            }
            actions: {
                changePassword: Change
                add: Add manager
                delete: {
                    cancel: Cancel
                    confirm: Delete
                }
            }
        }
        store: {
            labels: {
                title: Creating new  manager
            }
            actions: {
                store: Save
            }
            inputs: {
                fullName: {
                    label: Full name
                    placeholder: Manager full name
                }
                email: {
                    label: Email
                    placeholder: Email used to login
                }
                password: {
                    label: Password
                    placeholder: Enter password
                }
                confirmPassword: {
                    label: Confirm password
                    placeholder: Repeat password
                }
            }
            errors: {
                passwordsNotEqual: Passwords don`t match
                submitError: An error appeared while submitting manager store
            }
        }
        update: {
            labels: {
                title: Updating manager
            }
            actions: {
                submit: Save
            }
            inputs: {
                fullName: {
                    label: Full name
                    placeholder: Enter new full name
                }
                email: {
                    label: Email
                    placeholder: Enter new email
                }
            }
        }
        changePassword: {
            labels: {
                title: Changing password
            }
            actions: {
                store: Save
            }
            errors: {
                passwordsNotEqual: Passwords don`t match
                submitError: An error appeared while submitting password change
            }
            inputs: {
                password: {
                    label: New password
                    placeholder: Enter password
                }
                confirmPassword: {
                    label: Confirm password
                    placeholder: Enter password second time
                }
            }
        }
    }
    navbar: {
        labels: {
            main: Main
            newsAndOffers: NewsAndOffers
            models: Models
            service: Service
            services: {
                one: One
                two: Two
                three: Three
                four: Four
            }
        }
    }
    footer: {
        labels: {
            controlPanel: Control panel
        }
    }
    components: {
        confirmDialog: {
            actions: {
                confirm: Confirm
                cancel: Cancel
            }
        }
        I18nTextInput: {
            labels: {
                languages: {
                    en: English
                    ru: Russian
                }
            }
        }
        NumberInput: {
            errors: {
                integerOnly: Integer value is required
                numberOnly: Numeric value is required
            }
        }
        ModelThumbnail: {
            actions: {
                more: See more
            }
        }
    }
    controlPanel: {
        contacts: {
            list: {
                labels: {
                    name: Name
                    category: Category
                    delete: {
                        dialogTitle: Deleting contact info
                        dialog: Are you sure you want to delete it ?
                    }
                }
                actions: {
                    addInfo: Add contact info
                    delete: {
                        confirm: Delete
                        cancel: Cancel
                    }
                }
            }
            form: {
                labels: {
                    title: Creating manager
                }
                actions: {
                    submit: Save
                }
                inputs: {
                    name: {
                        label: Name
                        placeholder: Name
                    }
                    category: {
                        label: Category
                        placeholder: Category
                    }
                }
            }
            fillForm: {
                labels: {
                    name: Name
                    category: Category
                    numbers: Phone numbers
                    emails: Email addresses
                    addresses: Addresses
                }
                numberForm: {
                    inputs: {
                        name: {
                            label: Name
                            placeholder: Name
                        }
                        number: {
                            label: Number
                            placeholder: Number
                        }
                    }
                    actions: {
                        submit: Save
                        cancel: Cancel
                    }
                }
                emailForm: {
                    inputs: {
                        name: {
                            label: Name
                            placeholder: Name
                        }
                        email: {
                            label: Email
                            placeholder: Email
                        }
                    }
                    actions: {
                        submit: Save
                        cancel: Cancel
                    }
                }
                addressForm: {
                    inputs: {
                        name: {
                            label: Name
                            placeholder: Name
                        }
                        address: {
                            label: Address
                            placeholder: Address
                        }
                    }
                    actions: {
                        submit: Save
                        cancel: Cancel
                    }
                }
                numberDataFillForm: {
                    actions: {
                        delete: {
                            confirm: Confirm
                            cancel: Cancel
                        }
                    }
                    labels: {
                        name: Name
                        number: Number
                        delete: {
                            dialog: Are you sure you want to delete this number ?
                            dialogTitle: Deleting number
                        }
                    }
                }
                emailDataFillForm: {
                    actions: {
                        delete: {
                            confirm: Confirm
                            cancel: Cancel
                        }
                    }
                    labels: {
                        name: Name
                        email: Email
                        delete: {
                            dialog: Are you sure you want to delete this email ?
                            dialogTitle: Deleting email
                        }
                    }
                }
                addressDataFillForm: {
                    actions: {
                        delete: {
                            confirm: Confirm
                            cancel: Cancel
                        }
                    }
                    labels: {
                        name: Name
                        address: Address
                        delete: {
                            dialog: Are you sure you want to delete this address ?
                            dialogTitle: Deleting address
                        }
                    }
                }
            }
        }
        models: {
            main: {
                labels: {
                    models: Models
                    manageRanges: Manage model ranges
                    manageModels: Manage models
                }
                actions: {
                    manageRanges: Manage ranges
                    manageModels: Manage models
                }
            }
            ranges: {
                labels: {
                    ranges: Ranges
                    name: Name
                    delete: {
                        dialogTitle: Deleting model range
                        dialog: Are you sure you want to delete this model range ?
                    }
                }
                actions: {
                    submit: Save
                    cancel: Cancel
                }
                inputs: {
                    name: {
                        label: Name
                        placeholder: Name
                    }
                    description: {
                        label: Description
                        placeholder: Description
                    }
                }
            }
            list: {
                labels: {
                    models: Models
                }
                actions: {
                    add: Add model
                }
            }
            store: {
                labels: {
                    creatingModel: Creating model
                }
            }
            update: {
                labels: {
                    updatingModel: Editing model
                }
            }
            editMenu: {
                labels: {
                    editingModel: Editing model
                    editModel: Edit model
                    editEditions: Edit editions
                    editPhotos: Edit photos
                }
                actions: {
                    editModel: Edit model
                    editEditions: Edit editions
                    editPhotos: Edit photos
                }
            }
            models: {
                inputs: {
                    modelRangeId: {
                        label: Model range
                    }
                    name: {
                        label: Model name
                        placeholder: Models name
                    }
                    passengerCapacity: {
                        label: Passenger capacity
                        placeholder: Human count
                    }
                    width: {
                        label: Width
                        placeholder: Width in meters
                    }
                    height: {
                        label: Height
                        placeholder: Height in meters
                    }
                    length: {
                        label: Length
                        placeholder: Length in meters
                    }
                    groundClearance: {
                        label: Ground clearance
                        placeholder: Clearance in meters
                    }
                    luggageSpace: {
                        label: Luggage space
                        placeholder: Space in liters
                    }
                }
                actions: {
                    submit: Save
                }
            }
            updatePhotos: {
                labels: {
                    photos: Model photos
                    backToEditMenu: Back to edit menu
                }
            }
            updateEditions: {
                labels: {
                    backToEditMenu: Back to edit menu
                    modelEditions: Model editions
                    feature: Feature
                    engineType: Engine type
                    engineVolume: Engine volume
                }
                deleteDialog: {
                    actions: {
                        cancel: Cancel
                        confirm: Confirm
                    }
                    labels: {
                        dialogText: Are you sure you want to delete this edition ?
                    }
                }
                actions: {
                    add: Add edition
                }
                form: {
                    actions: {
                        submit: Save
                        cancel: Cancel
                    }
                    inputs: {
                        name: {
                            label: Edition name
                            placeholder: Name
                        }
                        engineType: {
                            label: Engine type
                        }
                        engineVolume: {
                            label: Engine volume
                            placeholder: Volume in liters
                        }
                        engineCylinderCount: {
                            label: Engine cylinder count
                            placeholder: ""
                        }
                        enginePower: {
                            label: Engine power
                            placeholder: Power in HP
                        }
                        fuelTank: {
                            label: Fuel tank
                            placeholder: Liters
                        }
                        fuelConsumption: {
                            label: Fuel consumption
                            placeholder: Liters per 100 km
                        }
                        acceleration: {
                            label: Acceleration
                            placeholder: Seconds to reach 100 kph
                        }
                        maxSpeed: {
                            label: Max speed
                            placeholder: In km per hour
                        }
                        gearboxType: {
                            label: Gearbox type
                            placeholder: ""
                        }
                        gearboxLevels: {
                            label: Gearbox levels
                            placeholder: ""
                        }
                        transmissionType: {
                            label: Transmission type
                            placeholder: ""
                        }
                    }
                }
            }
        }
        photos: {
            labels: {
                photoSet: Photo set
                confirmDelete: Are you sure you want to delete this photo ?
            }
            actions: {
                add: Add photo
            }
            form: {
                labels: {
                    photo: Photo
                }
                actions: {
                    submit: Save
                }
                inputs: {
                    name: {
                        label: Photo name
                        placeholder: Enter name
                    }
                }
            }
        }
        articles: {
            labels: {
                articles: Articles
                article: Article
                articlePhotos: Article photos
                backToArticleForm: Back to article form
                title: Title
                category: Category
                delete: {
                    dialogTitle: Deleting article
                    dialog: Are you sure you want to delete this article ?
                }
                articleContentEditing: Article content editing
                titleIs: "Title: {title}"
                categoryIs: "Category: {category}"
            }
            actions: {
                addArticle: Add article
                editText: Edit text
                editPhotos: Edit photos
            }
            form: {
                actions: {
                    submit: Save
                }
                inputs: {
                    title: {
                        label: Title
                        placeholder: Enter title
                    }
                    category: {
                        label: Category
                        placeholder: Enter category
                    }
                    createdAt: {
                        label: ''
                        placeholder: ''
                    }
                }
            }
        }
        navbar: {
            labels: {
                managers: Managers
                contacts: Contacts
                articles: Articles
                models: Models
            }
        }
    }
    validators: {
        errors: {
            string: {
                length: String must not be longer than {maxLength} characters
                whitespace: String must not contain whitespace characters
                uppercase: String must be in low case
                email: String must be valid email address
                phoneNumber: String must be correct phone number
            }
            numeric: {
                nonNegative: Value must non be negative
                min: Value must not be lower than {minValue}
                max: Value must not be greater than {maxValue}
                inRange: Value must be in range {minValue} - {maxValue}
            }
            value: {
                unique: Record with such value already exists
            }
        }
    }
}
