{
    loginPage: {
        labels: {
            login: Login
        }
        actions: {
            login: Login
        }
        errors: {
            noSuchUser: There is no such user. Check your data!
        }
        inputs: {
            email: {
                label: Email
                placeholder: Enter email
            }
            password: {
                label: Password
                placeholder: Enter password
            }
        }
    }
    managersCtl: {
        list: {
            labels: {
                yourAccountNotListedHere: Your account not listed here
                deleting: {
                 manager: Deleting manager
                 admin: Deleting admin
                 confirm: Are you sure you want to delete this manager ?
                 unacceptable: Admin cannot be deleted! Revoke privileges first
                }
                table: {
                    fullName: Full name
                    email: Email
                    password: Password
                    isAdmin: Admin
                }
            }
            actions: {
                changePassword: Change
                add: Add manager
                delete: {
                    cancel: Cancel
                    confirm: Delete
                }
            }
        }
        store: {
            labels: {
                title: Creating new  manager
            }
            actions: {
                store: Save
            }
            inputs: {
                fullName: {
                    label: Full name
                    placeholder: Manager full name
                }
                email: {
                    label: Email
                    placeholder: Email used to login
                }
                password: {
                    label: Password
                    placeholder: Enter password
                }
                confirmPassword: {
                    label: Confirm password
                    placeholder: Repeat password
                }
            }
            errors: {
                passwordsNotEqual: Passwords don`t match
                submitError: An error appeared while submitting manager store
            }
        }
        update: {
            labels: {
                title: Updating manager
            }
            actions: {
                submit: Save
            }
            inputs: {
                fullName: {
                    label: Full name
                    placeholder: Enter new full name
                }
                email: {
                    label: Email
                    placeholder: Enter new email
                }
            }
        }
        changePassword: {
            labels: {
                title: Changing password
            }
            actions: {
                store: Save
            }
            errors: {
                passwordsNotEqual: Passwords don`t match
                submitError: An error appeared while submitting password change
            }
            inputs: {
                password: {
                    label: New password
                    placeholder: Enter password
                }
                confirmPassword: {
                    label: Confirm password
                    placeholder: Enter password second time
                }
            }
        }
    }
    navbar: {
        labels: {
            main: Main
            newsAndOffers: NewsAndOffers
            models: Models
            service: Service
            services: {
                one: One
                two: Two
                three: Three
                four: Four
            }
        }
    }
    footer: {
        labels: {
            controlPanel: Control panel
        }
    }
    components: {
        confirmDialog: {
            actions: {
                confirm: Confirm
                cancel: Cancel
            }
        }
    }
    controlPanel: {
        contacts: {
            list: {
                labels: {
                    name: Name
                    internalName: Internal name
                    delete: {
                        dialogTitle: Deleting contact info
                        dialog: Are you sure you want to delete it ?
                    }
                }
                actions: {
                    addInfo: Add contact info
                    delete: {
                        confirm: Delete
                        cancel: Cancel
                    }
                }
            }
            form: {
                labels: {
                    title: Creating manager
                }
                actions: {
                    store: Save
                }
                inputs: {
                    name: {
                        label: Name
                    }
                    internalName: {
                        label: Internal name
                    }
                }
            }
            fillForm: {
                labels: {
                    name: Name
                    internalName: Internal name
                    numbers: Phone numbers
                    emails: Email addresses
                    addresses: Addresses
                }
                numberForm: {
                    inputs: {
                        name: {
                            placeholder: Name
                        }
                        number: {
                            placeholder: Number
                        }
                    }
                }
                emailForm: {
                    inputs: {
                        name: {
                            placeholder: Name
                        }
                        email: {
                            placeholder: Email
                        }
                        contactPerson: {
                            placeholder: Contact person
                        }
                    }
                }
                addressForm: {
                    inputs: {
                        name: {
                            placeholder: Name
                        }
                        address: {
                            placeholder: Address
                        }
                    }
                }
                numberDataFillForm: {
                    actions: {
                        delete: {
                            confirm: Confirm
                            cancel: Cancel
                        }
                    }
                    labels: {
                        name: Name
                        number: Number
                        delete: {
                            dialog: Are you sure you want to delete this number ?
                            dialogTitle: Deleting number
                        }
                    }
                }
                emailDataFillForm: {
                    actions: {
                        delete: {
                            confirm: Confirm
                            cancel: Cancel
                        }
                    }
                    labels: {
                        name: Name
                        email: Email
                        contactPerson: ContactPerson
                        delete: {
                            dialog: Are you sure you want to delete this email ?
                            dialogTitle: Deleting email
                        }
                    }
                }
                addressDataFillForm: {
                    actions: {
                        delete: {
                            confirm: Confirm
                            cancel: Cancel
                        }
                    }
                    labels: {
                        name: Name
                        address: Address
                        delete: {
                            dialog: Are you sure you want to delete this address ?
                            dialogTitle: Deleting address
                        }
                    }
                }
            }
        }
        navbar: {
            labels: {
                managers: Managers
                contacts: Contacts
            }
        }
    }
    validators: {
        errors: {
            string: {
                length: String must not be longer than {maxLength} characters
                whitespace: String must not contain whitespace characters
                uppercase: String must be in low case
                email: String must be valid email address
                phoneNumber: String must be correct phone number
            }
            numeric: {
                nonNegative: Value must non be negative
                min: Value must not be lower than {minValue}
                max: Value must not be greater than {maxValue}
                inRange: Value must be in range {minValue} - {maxValue}
            }
            value: {
                unique: Record with such value already exists
            }
        }
    }
}
