{
    loginPage: {
        labels: {
            login: Login
        }
        actions: {
            login: Login
        }
        errors: {
            noSuchUser: There is no such user. Check your data!
        }
        inputs: {
            email: {
                label: Email
                placeholder: Enter email
            }
            password: {
                label: Password
                placeholder: Enter password
            }
        }
    }
    managersCtl: {
        list: {
            labels: {
                table: {
                    fullName: Full name
                    email: Email
                    password: Password
                    isAdmin: Admin
                }
            }
            actions: {
                changePassword: Change password
            }
        }
        store: {
            labels: {
                title: Creating new  manager
            }
            actions: {
                store: Save
            }
            inputs: {
                fullName: {
                    label: Full name
                    placeholder: Manager full name
                }
                email: {
                    label: Email
                    placeholder: Email used to login
                }
                password: {
                    label: Password
                    placeholder: Enter password
                }
                confirmPassword: {
                    label: Confirm password
                    placeholder: Repeat password
                }
            }
            errors: {
                passwordsNotEqual: Passwords don`t match
                submitError: An error appeared while submitting manager store
            }
        }
        changePassword: {
            labels: {
                title: Changing password
            }
            actions: {
                store: Save
            }
            errors: {
                passwordsNotEqual: Passwords don`t match
                submitError: An error appeared while submitting password change
            }
            inputs: {
                password: {
                    label: New password
                    placeholder: Enter password
                }
                confirmPassword: {
                    label: Confirm password
                    placeholder: Enter password second time
                }
            }
        }
    }
    navbar: {
        labels: {
            main: Main
            newsAndOffers: NewsAndOffers
            models: Models
            service: Service
            services: {
                one: One
                two: Two
                three: Three
                four: Four
            }
        }
    }
    validators: {
        errors: {
            string: {
                length: String value is too long
                noWhitespace: String must not contain whitespace characters
                lowCase: String must be in low case
                email: String must be valid email address
                phoneNumber: String must be correct phone number
            }
            numeric: {
                nonNegative: Value must non be negative
                min: Value is lower than minimally acceptable
                max: Value is bigger than maximally acceptable
                inRange: Value is beyond acceptable range
            }
            value: {
                unique: Record with such value already exists
            }
        }
    }
}
