{
    labels: {
        loginPage: {
            login: Login
        }
        navbar: {
            main: Main
            newsAndOffers: NewsAndOffers
            models: Models
            service: Service
            services: {
                one: One
                two: Two
                three: Three
                four: Four
            }
        }
    }

    actions: {
        loginPage: {
            login: Login
        }
    }

    errors: {
        loginPage: {
            noSuchUser: There is no such user. Check your data!
        }
    }

    inputs: {
        loginPage: {
            email: {
                label: Email
                placeholder: Enter email
            }
            password: {
                label: Password
                placeholder: Enter password
            }
        }
    }
}
